apiVersion: apps/v1
kind: Deployment
metadata:
  name: cuisines-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cuisines-db
  template:
    metadata:
      labels:
        app: cuisines-db
    spec:
      containers:
        - name: cuisines-db
          image: postgres:14.1-alpine3.15
          imagePullPolicy: 'IfNotPresent'
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: cuisines-db-config
            - secretRef:
                name: cuisines-db-secret
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: cuisines-db
      volumes:
        - name: cuisines-db
          persistentVolumeClaim:
            claimName: cuisines-db-volume-claim
