API_VERSION=v1
API_PREFIX=/api
PORT=3000
CUISINES_API_URL=http://local-cuisines/api/v1/cuisines
INGREDIENTS_API_URL=http://local-ingredients/api/v1/ingredients
MEALS_API_URL=http://local-meals/api/v1/meals
