apiVersion: v2
type: application
version: 0.0.1
name: demo
appVersion: '0.1'
description: 'demo'
dependencies:
  - name: postgresql
    version: 12.2.7
    repository: https://charts.bitnami.com/bitnami
